<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="horizontal"
    tools:context="com.exomatik.kapcake.Authentication.ActSignIn">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_sign_in" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width30"
                android:layout_marginRight="@dimen/width30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in1"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_big_font"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/text_sign_in_1"
                    android:layout_marginTop="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in2"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/text_sign_in_2"
                    android:layout_below="@+id/text_sign_in_1"
                    android:layout_marginTop="@dimen/margin_standard_big"
                    />
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/width50"-->
                    <!--android:layout_below="@+id/text_sign_in_2"-->
                    <!--android:background="@drawable/border_et_putih_hitam"-->
                    <!--android:layout_marginTop="@dimen/margin_big"-->
                    <!--android:hint="@string/text_email"-->
                    <!--android:textColorHint="@color/hitamGray2"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:paddingLeft="@dimen/margin_standard_big"-->
                    <!--android:paddingRight="@dimen/margin_standard_big"-->
                    <!--android:paddingTop="@dimen/margin_small"-->
                    <!--android:paddingBottom="@dimen/margin_small"-->
                    <!--android:id="@+id/et_email"-->
                    <!--android:fontFamily="@font/roboto_regular"-->
                    <!--android:maxLines="1"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_below="@+id/text_sign_in_2"
                    android:textColorHint="@color/hitamGray2"
                    android:paddingTop="@dimen/margin_standard"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width50"
                        android:hint="@string/text_email"
                        android:textColorHint="@color/hitamGray2"
                        android:textColor="@color/hitam"
                        android:textSize="@dimen/title_font"
                        android:paddingLeft="@dimen/margin_standard_big"
                        android:paddingRight="@dimen/margin_standard_big"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/border_et_putih_hitam"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/width50"-->
                    <!--android:layout_below="@+id/et_input_email"-->
                    <!--android:background="@drawable/border_et_putih_hitam"-->
                    <!--android:layout_marginTop="@dimen/margin_standard_big"-->
                    <!--android:hint="@string/text_pass"-->
                    <!--android:textColorHint="@color/hitamGray2"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:paddingLeft="@dimen/margin_standard_big"-->
                    <!--android:paddingRight="@dimen/margin_standard_big"-->
                    <!--android:paddingTop="@dimen/margin_small"-->
                    <!--android:paddingBottom="@dimen/margin_small"-->
                    <!--android:id="@+id/et_pass"-->
                    <!--android:fontFamily="@font/roboto_regular"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1"-->
                    <!--android:digits="@string/text_default"-->
                    <!--/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_below="@+id/et_input_email"
                    android:textColorHint="@color/hitamGray2"
                    android:paddingTop="@dimen/margin_small"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width50"
                        android:background="@drawable/border_et_putih_hitam"
                        android:hint="@string/text_pass"
                        android:textColorHint="@color/hitamGray2"
                        android:textColor="@color/hitam"
                        android:textSize="@dimen/title_font"
                        android:paddingLeft="@dimen/margin_standard_big"
                        android:paddingRight="@dimen/margin_standard_big"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:digits="@string/digit_pass"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width40"
                    android:text="@string/text_login"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/title_font"
                    android:background="@drawable/border_round_full_orange"
                    android:layout_below="@+id/et_input_pass"
                    android:layout_marginTop="@dimen/width30"
                    android:id="@+id/btn_login"
                    android:fontFamily="@font/roboto_regular"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:id="@+id/ln_center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_standard"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.3"
                        android:background="@color/putihGelap5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nothing_account"
                        android:textColor="@color/hitamGray2"
                        android:textSize="@dimen/text_font"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.3"
                        android:background="@color/putihGelap5"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width40"
                    android:text="@string/text_sign_up"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/title_font"
                    android:background="@drawable/border_round_full_putih_orange"
                    android:layout_below="@+id/ln_center"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:id="@+id/btn_sign_up"
                    android:fontFamily="@font/roboto_regular"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
