<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.kapcake.Authentication.ActAuthPin"
    android:background="@color/putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_auth_pin"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font"
            android:layout_marginTop="@dimen/width40"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_hint"
            android:fontFamily="@font/roboto_regular"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_hint"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_standard"
            android:id="@+id/ln_pin"
            >
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:id="@+id/img_1"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:id="@+id/img_2"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:id="@+id/img_3"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:id="@+id/img_4"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_pin"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_centerHorizontal="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln_1"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="1"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="2"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_2"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="3"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln_2"
                android:layout_below="@+id/ln_1"
                android:layout_marginTop="@dimen/margin_small"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="4"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="5"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_5"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="6"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln_3"
                android:layout_below="@+id/ln_2"
                android:layout_marginTop="@dimen/margin_small"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="7"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_7"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="8"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_8"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="9"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln_4"
                android:layout_below="@+id/ln_3"
                android:layout_marginTop="@dimen/margin_small"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_clear"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:text="0"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/btn_0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_full_hitam_putih"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_regular"

                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
